{
	"extends": ["eslint:recommended", "plugin:prettier/recommended"],
	"plugins": ["prettier"],
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module"
	},
	"reportUnusedDisableDirectives": true,
	"rules": {
		// Prettier
		"prettier/prettier": "error",
		// Possible Errors
		"no-await-in-loop": "warn",
		"no-template-curly-in-string": "error",
		// Best Practices
		"accessor-pairs": "warn",
		"curly": ["error", "multi", "consistent"],
		"default-case": "warn",
		"dot-location": ["error", "property"],
		"dot-notation": "error",
		"eqeqeq": "error",
		"no-alert": "warn",
		"no-caller": "error",
		"no-div-regex": "error",
		"no-else-return": "error",
		"no-empty-function": "error",
		"no-eq-null": "error",
		"no-eval": "error",
		"no-extend-native": "error",
		"no-extra-bind": "error",
		"no-extra-label": "error",
		"no-floating-decimal": "error",
		"no-implicit-coercion": "error",
		"no-implicit-globals": "error",
		"no-implied-eval": "error",
		"no-invalid-this": "error",
		"no-iterator": "error",
		"no-labels": "error",
		"no-lone-blocks": "error",
		"no-loop-func": "error",
		"no-multi-spaces": "error",
		"no-multi-str": "error",
		"no-new": "error",
		"no-new-func": "error",
		"no-new-wrappers": "error",
		"no-octal-escape": "error",
		"no-param-reassign": "error",
		"no-proto": "error",
		"no-return-assign": "error",
		"no-return-await": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-throw-literal": "error",
		"no-unmodified-loop-condition": "error",
		"no-unused-expressions": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-return": "error",
		"no-void": "error",
		"require-await": "error",
		"yoda": "error",
		// Variables
		"init-declarations": ["error", "always"],
		"no-label-var": "error",
		"no-shadow": "error",
		"no-undef-init": "error",
		"no-undefined": "error",
		"no-use-before-define": ["error", "nofunc"],
		// Stylistic Issues
		"block-spacing": "error",
		"brace-style": "error",
		"comma-dangle": ["error", "always-multiline"],
		"comma-spacing": "error",
		"comma-style": "error",
		"computed-property-spacing": "error",
		"consistent-this": ["error", "$this"],
		"eol-last": "error",
		"func-call-spacing": "error",
		"func-name-matching": "error",
		"func-names": "error",
		"func-style": ["error", "declaration", { "allowArrowFunctions": true }],
		"id-length": ["error", { "exceptions": ["_", "a", "b", "i", "$"] }],
		"key-spacing": "error",
		"keyword-spacing": "error",
		"line-comment-position": "error",
		"lines-between-class-members": "error",
		"max-depth": "error",
		"max-len": [
			"error",
			{
				"code": 100,
				"tabWidth": 4,
				"comments": 80,
				"ignoreUrls": true,
				"ignoreStrings": true,
				"ignoreTemplateLiterals": true,
				"ignoreRegExpLiterals": true
			}
		],
		"max-nested-callbacks": ["error", { "max": 4 }],
		"max-statements-per-line": ["error", { "max": 2 }],
		"multiline-ternary": ["error", "always-multiline"],
		"new-cap": ["error", { "properties": false }],
		"new-parens": "error",
		"no-array-constructor": "error",
		"no-bitwise": "error",
		"no-continue": "error",
		"no-inline-comments": "error",
		"no-lonely-if": "error",
		"no-mixed-operators": "error",
		"no-multi-assign": "error",
		"no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1, "maxBOF": 0 }],
		"no-negated-condition": "error",
		"no-nested-ternary": "error",
		"no-new-object": "error",
		"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
		"no-trailing-spaces": "error",
		"no-underscore-dangle": "error",
		"no-unneeded-ternary": "error",
		"no-whitespace-before-property": "error",
		"object-curly-newline": "error",
		"object-curly-spacing": ["error", "always"],
		"one-var": ["error", "never"],
		"operator-assignment": "error",
		"operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before" } }],
		"padded-blocks": ["error", "never"],
		"prefer-exponentiation-operator": "error",
		"prefer-object-spread": "error",
		"quote-props": ["error", "as-needed"],
		"quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": true }],
		"semi": ["error", "never"],
		"sort-vars": "error",
		"space-before-blocks": "error",
		"space-before-function-paren": [
			"error",
			{ "anonymous": "never", "named": "never", "asyncArrow": "always" }
		],
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		"spaced-comment": "error",
		"switch-colon-spacing": "error",
		"template-tag-spacing": "error",
		"unicode-bom": "error",
		"wrap-regex": "error",
		// ECMAScript 6
		"arrow-body-style": "error",
		"arrow-parens": ["error", "as-needed"],
		"arrow-spacing": "error",
		"generator-star-spacing": "error",
		"no-confusing-arrow": "error",
		"no-duplicate-imports": "error",
		"no-useless-computed-key": "error",
		"no-useless-constructor": "error",
		"no-useless-rename": "error",
		"no-var": "error",
		"prefer-arrow-callback": "error",
		"prefer-const": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"prefer-template": "error",
		"rest-spread-spacing": "error",
		"symbol-description": "error",
		"template-curly-spacing": "error"
	}
}
