{
	"name": "le-bot-en-js",
	"version": "3.14.0",
	"description": "Le bot discord en JS.",
	"main": "src/index.js",
	"scripts": {
		"start": "node .",
		"test": "eslint src && prettier --check src/**/*.js",
		"docker-start": "docker-compose -f ./docker/docker-compose.yml up -d",
		"docker-stop": "docker-compose -f ./docker/docker-compose.yml down -d",
		"docker-compose-build-start": "docker-compose -f ./docker/docker-compose-build.yml up -d --build",
		"docker-compose-build-stop": "docker-compose -f ./docker/docker-compose-build.yml down -d"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TanguyChiffoleau/Le-bot-en-JS.git"
	},
	"author": "Tanguy Chiffoleau",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TanguyChiffoleau/Le-bot-en-JS/issues"
	},
	"homepage": "https://github.com/TanguyChiffoleau/Le-bot-en-JS#readme",
	"dependencies": {
		"@discordjs/builders": "^0.13.0",
		"@discordjs/rest": "^0.4.1",
		"bent": "^7.3.12",
		"discord-api-types": "^0.32.0",
		"discord.js": "^13.6.0",
		"ms": "^2.1.3"
	},
	"devDependencies": {
		"dotenv": "^16.0.0",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.6.2"
	},
	"type": "module"
}
